{
  "name": "google_fb_oauth_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "gen": "prisma generate",
    "lint:fix": "eslint . --fix",
    "migrate": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-dinesh24murali:dinesh24murali/google_fb_oauth_nodejs.git"
  },
  "author": "Dinesh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "prisma": "^4.0.0"
  }
}
